spring.application.name=transce-accounting-service
server.port=9055

spring.rabbitmq.host=47.94.89.243
spring.rabbitmq.port=5672
spring.rabbitmq.username=liyb
spring.rabbitmq.password=123456


#设置交换器
mq.config.exchange=message.direct


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://120.27.22.169:8761//eureka/

#\u63A7\u5236\u53F0\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled=ALWAYS
#mybatis config
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.transce.wcl.accounting.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rc_pay_cloud_accounting?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root